{
  "name": "swa-a17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehougaard/swa-a17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olehougaard/swa-a17/issues"
  },
  "homepage": "https://github.com/olehougaard/swa-a17#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "expect": "^21.2.1",
    "mocha": "^3.5.3",
    "tape": "^4.8.0"
  }
}
